
FD:\Template FIles\Beckoff AI Testing\GrantaTemplateGeneratorMach1\GrantaTemplateGenerator\GrantaTemplateGenerator\App.xaml;;
FD:\Template FIles\Beckoff AI Testing\GrantaTemplateGeneratorMach1\GrantaTemplateGenerator\GrantaTemplateGenerator\MainWindow.xaml;;
FD:\Template FIles\Beckoff AI Testing\GrantaTemplateGeneratorMach1\GrantaTemplateGenerator\GrantaTemplateGenerator\Views\GenerateCode.xaml;;
FD:\Template FIles\Beckoff AI Testing\GrantaTemplateGeneratorMach1\GrantaTemplateGenerator\GrantaTemplateGenerator\Views\Home.xaml;;
FD:\Template FIles\Beckoff AI Testing\GrantaTemplateGeneratorMach1\GrantaTemplateGenerator\GrantaTemplateGenerator\Views\InitialConfig.xaml;;
FD:\Template FIles\Beckoff AI Testing\GrantaTemplateGeneratorMach1\GrantaTemplateGenerator\GrantaTemplateGenerator\Views\Lane1InfConfig.xaml;;
FD:\Template FIles\Beckoff AI Testing\GrantaTemplateGeneratorMach1\GrantaTemplateGenerator\GrantaTemplateGenerator\Views\Lane1OutfConfig.xaml;;
FD:\Template FIles\Beckoff AI Testing\GrantaTemplateGeneratorMach1\GrantaTemplateGenerator\GrantaTemplateGenerator\Views\Lane2InfConfig.xaml;;
FD:\Template FIles\Beckoff AI Testing\GrantaTemplateGeneratorMach1\GrantaTemplateGenerator\GrantaTemplateGenerator\Views\Lane2OutfConfig.xaml;;

