
FC:\Non OneDrive Folder\GitHub\ConveyorTemplateGenerator\GrantaTemplateGenerator\App.xaml;;
FC:\Non OneDrive Folder\GitHub\ConveyorTemplateGenerator\GrantaTemplateGenerator\MainWindow.xaml;;
FC:\Non OneDrive Folder\GitHub\ConveyorTemplateGenerator\GrantaTemplateGenerator\Views\GenerateCode.xaml;;
FC:\Non OneDrive Folder\GitHub\ConveyorTemplateGenerator\GrantaTemplateGenerator\Views\Home.xaml;;
FC:\Non OneDrive Folder\GitHub\ConveyorTemplateGenerator\GrantaTemplateGenerator\Views\InitialConfig.xaml;;
FC:\Non OneDrive Folder\GitHub\ConveyorTemplateGenerator\GrantaTemplateGenerator\Views\Lane1InfConfig.xaml;;
FC:\Non OneDrive Folder\GitHub\ConveyorTemplateGenerator\GrantaTemplateGenerator\Views\Lane1OutfConfig.xaml;;
FC:\Non OneDrive Folder\GitHub\ConveyorTemplateGenerator\GrantaTemplateGenerator\Views\Lane2InfConfig.xaml;;
FC:\Non OneDrive Folder\GitHub\ConveyorTemplateGenerator\GrantaTemplateGenerator\Views\Lane2OutfConfig.xaml;;

